<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='fr'>
  <head>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Reenie+Beanie&amp;subset=latin">
    <meta http-equiv='content-type' content='text/html; charset=ISO-8859-1' />
    <meta http-equiv='content-language' content='en-us' />
    <title>code base</title>

    <link type='text/css' href='style.css' rel='stylesheet' />
  </head>
  <body>


    <div id="Tab">
     
        <a href="#"><img src="images/1.jpg" class="small">
		    <span>   
       			<img src="images/1.jpg">
			</span>
  		
	</a>
     
        <a href="#"><img src="images/2.jpg" class="small">
		    <span>   
       			<img src="images/2.jpg">
			</span>
  		
	</a>
     
        <a href="#"><img src="images/3.jpg" class="small">
		    <span>   
       			<img src="images/3.jpg">
			</span>
  		
	</a>

        
      </div>       <h1>photos</h1>        </body>
</html>